# WebApplication

./: WebApplication3.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Configuration/: DbConnectionInfo.cs
BusinessLayer/Interface/: IDeviceService.cs  IParameterService.cs  IUserService.cs
BusinessLayer/Models/: DeviceDTO.cs  ErrorViewModel.cs  LoginViewModel.cs  ParameterDTO.cs  User.cs  UserDTO.cs
BusinessLayer/Services/: DeviceService.cs  ParameterService.cs  UserService.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: MyDbContext.cs  StajProjeContext.cs
DataLayer/Models/: Device.cs  Parameter.cs  User.cs
DataLayer/Repository/: DeviceRepository.cs  GenericRepository.cs  ParameterRepository.cs  UserRepository.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Interface/: IDeviceRepository.cs  IGenericRepository.cs  IParameterRepository.cs  IUserRepository.cs
DomainLayer/Models/: Device.cs  Parameter.cs  User.cs
IocLayer/: DependencyContainer.cs  IInstaller.cs  IocLayer.csproj
PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.Development.json
PresentationLayer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
PresentationLayer/Pages/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Initial.cshtml  _LoginPartial.cshtml
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/wwwroot/css/: custom.css  site.css
PresentationLayer/wwwroot/js/: custom.js  site.js
WebApplication3/: Context.cs  Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Areas/Identity/Data/: ApplicationUser.cs  WebDbContext.cs
WebApplication3/Areas/Identity/Pages/: _WebLayout.cshtml
WebApplication3/Areas/Identity/Pages/Account/: CreateUser.cshtml  CreateUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication3/Migrations/: 20240724132934_Initial Create.Designer.cs  20240724132934_Initial Create.cs  WebDbContextModelSnapshot.cs
WebApplication3/Models/: UserModel.cs
WebApplication3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Home/: Index.cshtml  Login.cshtml  Login.cshtml.cs
WebApplication3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication3/wwwroot/css/: site.css
